version: '{branch}-{build}'

branches:
  only:
    - master

image:
  - Visual Studio 2019
  - macos
  - Ubuntu2004

configuration:
  - release

for:
-
  matrix:
    only:
      - image: macos

  install:
    - 'export HOMEBREW_NO_AUTO_UPDATE=1'
    - brew install poppler

  build_script:
    - 'export QTDIR="$HOME/Qt/6.4/clang_64"'
    - 'export PATH="$QTDIR/bin:$PATH"'
    - qmake -v
    - qmake -r
    - make

  after_build:
    - '(chmod +x deploy-osx.sh && ./deploy-osx.sh && mv tikzit.dmg tikzit-osx.dmg)'
    - python scripts/gh-push.py tikzit-osx.dmg
-
  matrix:
    only:
      - image: Ubuntu2004

  install:
    - sudo apt-get update
    - sudo apt-get -y install flex bison

  build_script:
    - 'export QTDIR="$HOME/Qt/6.4/gcc_64"'
    - 'export PATH="$QTDIR/bin:$PATH"'
    - qmake -v
    - qmake
    - make

  after_build:
    - ./deploy-linux.sh
    - mv dist/tikzit.tar.gz tikzit-linux.tar.gz
    - python scripts/gh-push.py tikzit-linux.tar.gz
-
  matrix:
    only:
      - image: Visual Studio 2019

  install:
    - choco install winflexbison
    - cd C:\projects\tikzit

  build_script:
    - 'call "C:\Qt\6.4\msvc2019_64\bin\qtenv2.bat"'
    - 'call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"'
    - qmake -v
    - qmake
    - nmake
    # - mingw32-make

  after_build:
    - deploy-win.bat
    - move dist\tikzit.zip tikzit-win.zip
    - python scripts\gh-push.py tikzit-win.zip


